/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace net.nus.com.cs6203

asset LandTitle identified by titleId {
  o String   titleId
  --> Person   owner
  o String   information
  o Boolean  forSale   optional
  o Integer  price     optional
}

asset SalesAgreement identified by salesId {
  o String    salesId
  o Integer   price
  --> Person    buyer
  --> Person    seller
  --> LandTitle title
}

participant Person identified by personId {
  o String personId
  o String firstName
  o String lastName
}


transaction RegisterPropertyForSale {
  --> LandTitle title
  o Integer price
}

transaction BuyProperty {
  --> Person buyer
  --> LandTitle title
}

transaction ValidateSaleAgreement {
  --> SalesAgreement agreement 
}
